#Files
ct-logo.plt,-1,0°,OFF,0,0,40," "
" ",-1,0°,OFF,-10,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
#Pens
P0,0,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0"
P1,16512,ON,"3,0","0,3",1000,"00,0","00,0","100,0",0,"1,0"
P2,255,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0"
P3,33023,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0"
P4,65535,ON,"0,5","0,3",400,"00,0","55,0","100,0",0,"1,0"
P5,65280,ON,"0,5","1,0",400,"00,0","00,0","100,0",3,"1,0"
P6,16744448,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0"
P7,16711935,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0"
P8,8421504,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0"
P9,12632256,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0"
D0,128,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D1,32896,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D2,8388608,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D3,8388736,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D4,8421376,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D5,15780518,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D6,12639424,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D7,16711680,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D8,10789024,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D9,16777215,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D10,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D11,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D12,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D13,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D14,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D15,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D16,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D17,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D18,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D19,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
D20,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0"
#Defaults
"Part Size X",221
"Part Size Y",140
"Part Size Z",5
"Z Lift",10
"Z Up",5
"Z Gauge",10
"Optimize Drill Path",ON
"Use Excellon Drill Diameters",ON
"Tool Change Pause",OFF
"Tool Change X",10
"Tool Change Y",100
"Tool Change Z",-5
"Park Position on End",ON
"Park X",100
"Park Y",100
"Park Z",-5
"Cam X Offset","-14,35"
"Cam Y Offset","49,06"
"Cam Z Height",10
"Probe X",30
"Probe Y",30
"Probe Z",30
"Invert Z in G-Code",OFF
#Blocks
1,1,ON,"3,0",CONTOUR,"45,05/3,63 - 75,38/52,23","60,20/27,93",27
2,1,ON,"3,0",CONTOUR,"37,55/28,15 - 51,38/52,23","44,45/40,17",6
3,1,ON,"3,0",CONTOUR,"9,80/3,73 - 41,15/40,02","25,48/21,88",38
#Comment
Kleines Beispiel
#End
