<html>

<head>
    
  <script type="text/javascript" src="../../../Scripts/jquery.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shCore.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shBrushDelphi.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shBrushCpp.js">
  </script>
    
  <script type="text/javascript" src="../../../Scripts/SyntaxHighlighter/scripts/shBrushCSharp.js">
  </script>
    
  <link type="text/css" rel="stylesheet" href="../../../Scripts/SyntaxHighlighter/styles/shCoreDefault.css">
    
  <link type="text/css" rel="stylesheet" href="../../../Scripts/SyntaxHighlighter/styles/shThemeDefault.css">
  

  <title>ClipperLib</title>

  <link rel="stylesheet" href="../../../Styles/default.css" type="text/css">

    
  <script type="text/javascript" src="../../../Scripts/bootstrap.js">
  </script>
  
</head>

<body bgcolor="#FFFFFF">
    
  <!-- THIS FILE HAS BEEN AUTOMATICALLY PROCESSED FROM A SOURCE COPY -->
    
  <!-- DO NOT EDIT MANUALLY !!! -->
  
  <table class="Banner" cellspacing="0" cellpadding="0" border="1" bordercolorlight="#303080" bordercolordark="#7070B0">
    <tr>
      <td class="Banner" nowrap=""><a href="../../_Body.htm" class="Banner"><img src="../../../Images/_Home.gif" align="absmiddle">Home</a>
      </td>
      <td class="Banner" width="100%" align="right"><img src="../../../Images/_Project_Logo.gif" align="absmiddle">
      </td>
    </tr>
  </table>
  <h1>ClipperLib</h1>


  <p class="Body"> Filenames: clipper.pas; clipper.hpp and clipper.cpp; clipper.cs<br><br> Namespace: <b>ClipperLib</b> </p>


  <h2 id="Auto-Contents">Contents</h2>
  <table>
    <tr><th>PreProcessor
      </th><th>Types
      </th><th>Classes
      </th><th>Functions
      </th>
    </tr>
    <tr>
      <td><a href="PreProcessor/Defines.htm">Defines</a>
      </td>
      <td><a href="Types/CInt.htm">CInt</a>
      </td>
      <td><a href="Classes/Clipper/_Body.htm">Clipper</a>
      </td>
      <td><a href="Functions/Area.htm">Area</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/ClipType.htm">ClipType</a>
      </td>
      <td><a href="Classes/ClipperBase/_Body.htm">ClipperBase</a>
      </td>
      <td><a href="Functions/CleanPolygon.htm">CleanPolygon</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/EndType.htm">EndType</a>
      </td>
      <td><a href="Classes/ClipperOffset/_Body.htm">ClipperOffset</a>
      </td>
      <td><a href="Functions/CleanPolygons.htm">CleanPolygons</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/InitOptions.htm">InitOptions</a>
      </td>
      <td><a href="Classes/PolyNode/_Body.htm">PolyNode</a>
      </td>
      <td><a href="Functions/ClosedPathsFromPolyTree.htm">ClosedPathsFromPolyTree</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/IntPoint.htm">IntPoint</a>
      </td>
      <td><a href="Classes/PolyTree/_Body.htm">PolyTree</a>
      </td>
      <td><a href="Functions/MinkowskiDiff.htm">MinkowskiDiff</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/IntRect.htm">IntRect</a>
      </td>
      <td>
      </td>
      <td><a href="Functions/MinkowskiSum.htm">MinkowskiSum</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/JoinType.htm">JoinType</a>
      </td>
      <td>
      </td>
      <td><a href="Functions/OffsetPaths.htm">OffsetPaths</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/Path.htm">Path</a>
      </td>
      <td>
      </td>
      <td><a href="Functions/OpenPathsFromPolyTree.htm">OpenPathsFromPolyTree</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/Paths.htm">Paths</a>
      </td>
      <td>
      </td>
      <td><a href="Functions/Orientation.htm">Orientation</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/PolyFillType.htm">PolyFillType</a>
      </td>
      <td>
      </td>
      <td><a href="Functions/PointInPolygon.htm">PointInPolygon</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/PolyType.htm">PolyType</a>
      </td>
      <td>
      </td>
      <td><a href="Functions/PolyTreeToPaths.htm">PolyTreeToPaths</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td><a href="Types/ZFillCallback.htm">ZFillCallback</a>
      </td>
      <td>
      </td>
      <td><a href="Functions/ReversePath.htm">ReversePath</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
      <td>
      </td>
      <td><a href="Functions/ReversePaths.htm">ReversePaths</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
      <td>
      </td>
      <td><a href="Functions/SimplifyPolygon.htm">SimplifyPolygon</a>
      </td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
      <td>
      </td>
      <td><a href="Functions/SimplifyPolygons.htm">SimplifyPolygons</a>
      </td>
    </tr>
  </table>
    
  <p class="Copyright" id="auto"> <br><br> Copyright &copy;2010-2014 Angus Johnson&nbsp; - &nbsp; Clipper Ver 6.1.3 &nbsp; - &nbsp; Help file built on 20-January-2014 <br><br> </p>
  
</body>

</html>