<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\Unit4.dfm=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=E:\Dropbox\GRBLize_XE8\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,E:\Dropbox\GRBLize_XE8\Unit5.pas=E:\Dropbox\GRBLize_XE8\comselect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3DX10_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\GRBLSEND\ColorButton.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\Unit4.dfm=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene_view.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,E:\Dropbox\GRBLize_XE8\grbl_settings.inc=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\DXGI_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\Unit3.dfm=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\cam_view.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GRBL_644\GRBLSEND\Unit2.pas=E:\Dropbox\GRBL_644\GRBLSEND\drawing_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,E:\Dropbox\GRBLize_XE8\page_pens.inc=E:\Dropbox\GRBLize_XE8\page_pens.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,E:\Dropbox\GRBLize_XE8\page_pens.inc=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,E:\Dropbox\GRBLize_XE8\DirectX_JSB\DXGI_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\DirectX\Direct3D9.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\ProjDelphi\GRBLSEND\main.dfm=E:\Dropbox\ProjDelphi\GRBLSEND\grbl_player_main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GRBL_644\GRBLSEND\hpgl_import.pas=E:\Dropbox\GRBL_644\GRBLSEND\hpgl_import.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GRBL_644\GRBLSEND\Unit1.pas=E:\Dropbox\GRBL_644\GRBLSEND\path_calc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,E:\Dropbox\GIT\GRBLize\GRBLize.dproj=E:\Dropbox\GIT\GRBLize\GRBLize.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=E:\Dropbox\GRBLize_XE8\VFrames.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GRBL_644\GRBLSEND\drawing_window.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\ProjDelphi\GRBLSEND\Demo01_MainForm.dfm=E:\Dropbox\ProjDelphi\GRBLSEND\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\Unit3.pas=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\cam_view.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3DX10_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GRBL_644\GRBLSEND\Unit2.dfm=E:\Dropbox\GRBL_644\GRBLSEND\drawing_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GRBL_644\GRBLSEND\Unit2.dfm=E:\Dropbox\GRBL_644\GRBLSEND\drawing.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,E:\Dropbox\GRBLize_XE8\grbl_com.pas=E:\Dropbox\GRBLize_XE8\grbl_com115.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GRBL_644\GRBLSEND\Unit2.pas=E:\Dropbox\GRBL_644\GRBLSEND\drawing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3DX11_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3DX11_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3DCommon_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\GRBLSEND\VFrames.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\grbl_player_main.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\grbl_player_main.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3DCommon_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=E:\Dropbox\GRBLize_XE8\GRBLize_Icon1.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,E:\Dropbox\GRBLize_XE8\GRBLize_Icon1.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\GRBLSEND\hx3_com.pas=E:\Dropbox\ProjDelphi\GRBLSEND\grbl_com.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\Unit4.pas=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\Unit4.pas=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene_view.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene_view.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\GRBLSEND\main.pas=E:\Dropbox\ProjDelphi\GRBLSEND\grbl_player_main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GRBL_644\GRBLSEND\drawing_window.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\GRBLSEND\VSample.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=E:\Dropbox\GIT\GRBLize\Neu1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3D10_1_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3D10_1_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3D10_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene.pas=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene_view.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,E:\Dropbox\GRBLize_XE8\DirectX_JSB\DXTypes_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\DXTypes_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3D10_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\grbl_player_main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\grbl_player_main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=E:\Dropbox\GIT\GRBLize\GLMultiPolygon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\HX3 Remote\grbl_com.pas=E:\Dropbox\ProjDelphi\HX3 Remote\hx3_com.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\HX3 Remote\hx3_com.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,E:\Dropbox\GIT\GRBLize\GLMultiPolygon.pas=E:\Dropbox\GIT\GRBLize\Neu1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,E:\Dropbox\GIT\GRBLize\GLMultiPolygon.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,E:\Dropbox\GIT\GRBLize\GLMultiPolygon.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\HX3 Remote\hx3_com.pas=E:\Dropbox\ProjDelphi\HX3 Remote\grbl_com.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,E:\Dropbox\GRBLize_XE8\hpgl_import.inc=E:\Dropbox\GRBLize_XE8\hpgl_import.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GRBL_644\GRBLSEND\drawing.pas=E:\Dropbox\GRBL_644\GRBLSEND\drawing_window.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\GRBLSEND\Demo01_MainForm.pas=E:\Dropbox\ProjDelphi\GRBLSEND\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,E:\Dropbox\GRBLize_XE8\page_grblsetup.inc=E:\Dropbox\GRBLize_XE8\grbl_settings.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,E:\Dropbox\GRBLize_XE8\page_grblsetup.inc=E:\Dropbox\GRBLize_XE8\page_grblsetup.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.inc,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\drawing.inc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene_view.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\dsruler\dsRuler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\drawing.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,E:\Dropbox\GRBLize_XE8\grbl_com115.pas=E:\Dropbox\GRBLize_XE8\grbl_com.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,E:\Dropbox\GRBLize_XE8\drill_import.inc=E:\Dropbox\GRBLize_XE8\drill_import.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\GRBL_644\GRBLSEND\path_calc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GRBL_644\GRBLSEND\drawing.dfm=E:\Dropbox\GRBL_644\GRBLSEND\drawing_window.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,E:\Dropbox\ProjDelphi\GRBLSEND\Unit1.pas=E:\Dropbox\ProjDelphi\GRBLSEND\import_files.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,E:\Dropbox\GRBLize_XE8\page_job.inc=E:\Dropbox\GRBLize_XE8\page_job.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,E:\Dropbox\GRBLize_XE8\page_job.inc=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,E:\Dropbox\GRBLize_XE8\gcode_interpreter.inc=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene.dfm=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\glscene_view.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,E:\Dropbox\GRBLize_XE8\comselect.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.inc,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\hpgl_import.inc=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\drl_import.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,E:\Dropbox\GRBLize_XE8\gcode_interpreter.inc=E:\Dropbox\GRBLize_XE8\gcode_interpreter.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.inc,E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\drl_import.inc=E:\Dropbox\GIT\GRBL-JOG\GRBLSEND\drill_import.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,E:\Dropbox\GRBLize_XE8\page_blocks.inc=E:\Dropbox\GRBLize_XE8\page_blocks.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,E:\Dropbox\GRBLize_XE8\page_blocks.inc=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.inc,E:\Dropbox\GRBL_644\GRBLSEND\hpgl_import.inc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,E:\Dropbox\GRBLize_XE8\page_run.inc=E:\Dropbox\GRBLize_XE8\page_run.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,E:\Dropbox\GRBLize_XE8\page_run.inc=E:\Dropbox\GRBLize_XE8\Neu1.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,E:\Dropbox\GRBLize_XE8\GRBLize.dproj=E:\Dropbox\GRBLize_XE8\GRBLize.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3DCompiler_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3DCompiler_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,E:\Dropbox\GRBLize_XE8\GRBLize.dproj=E:\Dropbox\GRBLize_XE8\GRBLize.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,E:\Dropbox\GRBLize_XE8\GRBLize.dproj=E:\Dropbox\GRBLize_XE8\GRBLize.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,E:\Dropbox\GRBLize_XE8\GRBLize.dproj=E:\Dropbox\GRBLize_XE8\GRBLize.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\DirectWrite_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,E:\Dropbox\GRBLize_XE8\Unit5.dfm=E:\Dropbox\GRBLize_XE8\comselect.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3D11_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\D3D11_JSB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,E:\Dropbox\GRBLize_XE8\DirectX_JSB\DirectWrite_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,E:\Dropbox\GRBLize_XE8\DirectX_JSB\D2D1_JSB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=E:\Dropbox\GRBLize_XE8\DirectX_JSB\D2D1_JSB.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DirectX"/>
    <File Path="DirectX\Direct3D9.pas"/>
    <File Path="DirectX\DirectDraw.pas"/>
    <File Path="DirectX\DirectShow9.pas"/>
    <File Path="DirectX\DirectSound.pas"/>
    <File Path="DirectX\DXTypes.pas"/>
    <File Path="ftdiclass"/>
    <File Path="ftdiclass\blinklist.pas"/>
    <File Path="ftdiclass\bsearchtree.pas"/>
    <File Path="ftdiclass\FTDIchip.pas"/>
    <File Path="ftdiclass\FTDIdll.pas"/>
    <File Path="ftdiclass\FTDIthread.pas"/>
    <File Path="ftdiclass\FTDItypes.pas"/>
    <File Path="ABOUT.PAS"/>
    <File Path="ABOUT.dfm"/>
    <File Path="cam_view.pas"/>
    <File Path="cam_view.dfm"/>
    <File Path="clipper.pas"/>
    <File Path="deviceselect.pas"/>
    <File Path="deviceselect.dfm"/>
    <File Path="drawing_window.pas"/>
    <File Path="drawing_window.dfm"/>
    <File Path="glscene_view.pas"/>
    <File Path="glscene_view.dfm"/>
    <File Path="grbl_player_main.pas"/>
    <File Path="grbl_player_main.dfm"/>
    <File Path="import_files.pas"/>
    <File Path="grbl_com.pas"/>
    <File Path="page_run.pas"/>
    <File Path="page_job.pas"/>
    <File Path="page_grblsetup.pas"/>
    <File Path="page_blocks.pas"/>
    <File Path="gcode_interpreter.pas"/>
    <File Path="page_pens.pas"/>
    <File Path="hpgl_import.pas"/>
    <File Path="drill_import.pas"/>
    <File Path="VFrames.pas"/>
  </ProjectSortOrder>
</BorlandProject>
