[File1]
Name=TestDaten\Linie100mm.svg
Replace=-1
Rotate=0°
Mirror=OFF
ScaleX=100
ScaleY=100
Xofs=0
Yofs=0
Remark=SVG
GbrName=
GbrMirror=0
GbrInflate=0
[Pen0]
Color=0
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen1]
Color=16512
Enable=ON
Diameter=2,00
Z=2,00
Feed=2000
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=3,0
ATC=1
Tip=4
Blades=2
[Pen2]
Color=255
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen3]
Color=33023
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen4]
Color=65535
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen5]
Color=65280
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen6]
Color=16744448
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen7]
Color=16711935
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen8]
Color=10673314
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen9]
Color=14459554
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen10]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen11]
Color=11254230
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen12]
Color=11579647
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen13]
Color=10801663
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen14]
Color=9367540
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen15]
Color=10485663
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen16]
Color=15913395
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen17]
Color=16755455
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen18]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen19]
Color=15987699
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen20]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen21]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen22]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen23]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen24]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen25]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen26]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen27]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen28]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen29]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen30]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Scale=100,0
Xofs=00,0
Yofs=00,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Defaults]
PartSizeX=110
PartSizeY=0
PartSizeZ=5
Material=Weichholz
ZFeedMilling=100
ZLiftPart=10
ZUpPart=5
ZGauge=10
OptDrillPath=ON
UseExcellon=ON
[Blocks]
Block1=1,1,ON,"2,0",Contour,"-2- "
[PathEnable]
Path1=1
