#Files
E:\Dropbox\GRBLize_XE8\Win32\bin\Testdaten\ct-logo.plt,-1,0°,OFF,0,0,100," ",Plot
" ",-1,0°,OFF,0,0,100," "," "
" ",-1,0°,OFF,"4,2",0,100," "," "
" ",-1,0°,OFF,0,0,100," "," "
" ",-1,0°,OFF,0,0,100," "," "
" ",-1,0°,OFF,0,0,100," "," "
" ",-1,0°,OFF,0,0,100," "," "
#Pens
P0,0,ON,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P1,16512,ON,"2,00","2,0",2000,"00,0","00,0","50,0",0,"1,0",1,0
P2,255,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P3,33023,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P4,65535,OFF,"2,00","1,0",400,"00,0","00,0","100,0",0,"1,0",1,0
P5,65280,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P6,16744448,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P7,16711935,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P8,10673314,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P9,14459554,OFF,"3,17","0,2",500,"00,0","00,0","100,0",0,"1,0",1,1
D10,12632256,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D11,11254230,OFF,"0,79","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D12,11579647,OFF,"0,81","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D13,10801663,OFF,"0,89","2,5",1000,"00,0","00,0","100,0",4,"3,0",2,6
D14,9367540,OFF,"0,94","2,5",1000,"00,0","00,0","100,0",4,"3,0",3,6
D15,10485663,OFF,"0,94","2,5",1000,"00,0","00,0","100,0",4,"3,0",4,6
D16,15913395,OFF,"0,94","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D17,16755455,OFF,"2,49","2,5",1000,"00,0","00,0","100,0",4,"3,0",5,6
D18,12632256,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D19,15987699,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D20,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D21,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D22,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D23,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D24,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D25,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D26,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D27,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D28,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D29,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D30,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
#Defaults
"Part Size X",250
"Part Size Y",150
"Part Size Z",5
"Z Feed for Milling",100
"Z Lift above Part",10
"Z Up above Part",2
"Z Gauge Height",10
"Optimize Drill Path",ON
"Use Excellon Drill Diameters",ON
#Blocks
1,1,ON,"2,0",Contour,"56,33/4,53 - 94,22/65,30","75,28/34,90",[27]
2,1,ON,"2,0",Contour,"46,95/35,17 - 64,22/65,30","55,58/50,23",[6]
3,1,ON,"2,0",Contour,"12,25/4,65 - 51,45/50,05","31,85/27,35",[38]
#Comment
Your Job Description

If Job Settings are empty, 
please open file "default.job" 
supplied with GRBLize.
#End
