#Files
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
#Pens
P0,0,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P1,16512,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P2,255,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P3,33023,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P4,65535,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P5,65280,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P6,16744448,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P7,16711935,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P8,12632256,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P9,8580258,OFF,"1,00","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
D10,12632256,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D11,11254230,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D12,11579647,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D13,10801663,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D14,9367540,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D15,10485663,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D16,15913395,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D17,16755455,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D18,12632256,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D19,15987699,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D20,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D21,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D22,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D23,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D24,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D25,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D26,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D27,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D28,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D29,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D30,8421504,OFF,"1,00","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
#Defaults
"Part Size X",250
"Part Size Y",150
"Part Size Z",5
"Z Feed for Milling",100
"Z Lift above Part",10
"Z Up above Part",5
"Z Gauge Height",10
"Optimize Drill Path",ON
"Use Excellon Drill Diameters",ON
#Blocks
#Comment
Your Job Description

If Job Settings are empty, 
please open file "default.job" 
supplied with GRBLize.
#End
