#AppDefaults
"Tool Change in Job",ON
"Tool Change Position X absolute","0,00"
"Tool Change Position Y absolute","649,00"
"Tool Change Position Z absolute","0,00"
"Park Position on End",ON
"Park X absolute","0,00"
"Park Y absolute","0,00"
"Park Z absolute","0,00"
"Cam X Offset","9,5"
"Cam Y Offset","-39,5"
"Cam Z absolute",-5
"Enable Fixed Z Probe Switch",OFF
"Fixed Probe X absolute","3,5"
"Fixed Probe Y absolute","47,8"
"Fixed Probe Z absolute",-20
"Enable Floating Z Probe Switch",ON
"Floating Z Switch ON Height","24,2"
"Invert Z in G-Code",OFF
"Spindle Accel Time (s)",1
"ATC enable",OFF
"ATC zero X absolute","3,5"
"ATC zero Y absolute",105
"ATC Pickup Height Z abs",-20
"ATC row X distance",0
"ATC row Y distance",20
"Max. Travel X (from GRBL)",887
"Max. Travel Y (from GRBL)",649
"Max. Travel Z (from GRBL)",69
"Fixture 1 Zero X","100,00"
"Fixture 1 Zero Y","100,00"
"Fixture 1 Zero Z","0,00"
"Fixture 2 Zero X","200,00"
"Fixture 2 Zero Y","0,00"
"Fixture 2 Zero Z","0,00"
"ATC tool release Cmd",M8
"ATC tool clamp Cmd",M9
"Joypad Feed fast",2000
"Joypad Feed slow",500
"Joypad Z axis (R, U, V or Z)",U
"Joypad Fast Jog Button",4
"Joypad ZeroAll Button",0
"Joypad FloodToggle Button",2
"Joypad SpindleToggle Button",3
"Joypad FeedHold Button",1
"Positive Machine Space",OFF
#End
