[File1]
Name=Basis.drl
Replace=-1
Rotate=0°
Mirror=OFF
Xofs=39,05
Yofs=0,00
ScaleX=100
ScaleY=100
Remark=Drill
GbrName=
GbrMirror=0
GbrInflate=0
[File3]
Name=Basis_16.ncb
Replace=9
Rotate=0°
Mirror=OFF
Xofs=39,05
Yofs=0
ScaleX=100
ScaleY=100
Remark=PCB bottom
GbrName=D:\Daten\CNC\Software\GRBLize.touch\Win32\bin\TestDaten\EagleEinseitigButtom\Basis_16.gbr
GbrMirror=0
GbrInflate=0,2
[File4]
Name=Basis.dim
Replace=7
Rotate=0°
Mirror=OFF
Xofs=39,05
Yofs=0,00
ScaleX=100
ScaleY=100
Remark=Dimensions
GbrName=
GbrMirror=0
GbrInflate=0
[Pen0]
Color=0
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen1]
Color=16512
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen2]
Color=255
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen3]
Color=33023
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen4]
Color=65535
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen5]
Color=65280
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen6]
Color=16744448
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen7]
Color=16711935
Enable=ON
Diameter=0,80
Z=1,60
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=2
Zcycle=0,8
ATC=5
Tip=0
Blades=2
[Pen8]
Color=16776960
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen9]
Color=14459554
Enable=ON
Diameter=0,20
Z=0,20
Feed=500
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=4
Tip=1
Blades=2
[Pen10]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen11]
Color=11254230
Enable=ON
Diameter=1,20
Z=1,90
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=10,0
ATC=1
Tip=6
Blades=2
[Pen12]
Color=11579647
Enable=ON
Diameter=1,02
Z=1,85
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=10,0
ATC=2
Tip=6
Blades=2
[Pen13]
Color=10801663
Enable=ON
Diameter=0,90
Z=1,83
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=10,0
ATC=3
Tip=6
Blades=2
[Pen14]
Color=9367540
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen15]
Color=10485663
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen16]
Color=15913395
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen17]
Color=16755455
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen18]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen19]
Color=15987699
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen20]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen21]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen22]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen23]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen24]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen25]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen26]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen27]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen28]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen29]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen30]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Defaults]
PartSizeX=40
PartSizeY=50
PartSizeZ=1,6
Material=Weichholz
ZFeedMilling=100
ZLiftPart=10
ZUpPart=5
ZGauge=10
OptDrillPath=ON
UseExcellon=ON
[Blocks]
Block1=1,11,ON,"1,2",Drill,"-6- "
Block2=2,12,ON,"1,0",Drill,"-6- "
Block3=3,13,ON,"0,9",Drill,"-24- "
Block4=4,9,ON,"0,2",Contour,"[56] "
Block5=5,9,ON,"0,2",Contour,"[150] "
Block6=6,9,ON,"0,2",Contour,"[34] "
Block7=7,9,ON,"0,2",Contour,"[24] "
Block8=8,9,ON,"0,2",Contour,"[24] "
Block9=9,9,ON,"0,2",Contour,"[13] "
Block10=10,9,ON,"0,2",Contour,"[13] "
Block11=11,9,ON,"0,2",Contour,"[13] "
Block12=12,9,ON,"0,2",Contour,"[23] "
Block13=13,9,ON,"0,2",Contour,"[24] "
Block14=14,9,ON,"0,2",Contour,"[13] "
Block15=15,9,ON,"0,2",Contour,"[13] "
Block16=16,9,ON,"0,2",Contour,"[19] "
Block17=17,9,ON,"0,2",Contour,"[18] "
Block18=18,9,ON,"0,2",Contour,"[17] "
Block19=19,9,ON,"0,2",Contour,"[16] "
Block20=20,9,ON,"0,2",Contour,"[13] "
Block21=21,9,ON,"0,2",Contour,"[13] "
Block22=22,9,ON,"0,2",Contour,"[25] "
Block23=23,9,ON,"0,2",Contour,"[13] "
Block24=24,9,ON,"0,2",Contour,"[32] "
Block25=25,9,ON,"0,2",Contour,"[31] "
Block26=26,9,ON,"0,2",Contour,"[31] "
Block27=27,9,ON,"0,2",Contour,"[29] "
Block28=28,9,ON,"0,2",Contour,"[14] "
Block29=29,9,ON,"0,2",Contour,"[13] "
Block30=30,7,ON,"0,8",Outside,"[9] [83] [89] [93] [91] "
[PathEnable]
Path1=1
Path2=1
Path3=1
Path4=1
Path5=1
Path6=1
Path7=1
Path8=1
Path9=1
Path10=1
Path11=1
Path12=1
Path13=1
Path14=1
Path15=1
Path16=1
Path17=1
Path18=1
Path19=1
Path20=1
Path21=1
Path22=1
Path23=1
Path24=1
Path25=1
Path26=1
Path27=1
Path28=1
Path29=1
Path30=1,1,1,1,1
