[File1]
Name=Basis.drl
Date=0
Replace=-1
Rotate=0°
Mirror=OFF
Xofs=39,05
Yofs=0,00
Scale=100
User1= 
Remark=Drill
[File4]
Name=Basis.dim
Date=0
Replace=7
Rotate=0°
Mirror=OFF
Xofs=39,05
Yofs=0,00
Scale=100
User1= 
Remark=Dimensions
[Pen0]
Color=0
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen1]
Color=16512
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen2]
Color=255
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen3]
Color=33023
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen4]
Color=65535
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen5]
Color=65280
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen6]
Color=16744448
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen7]
Color=16711935
Enable=ON
Diameter=0,80
Z=5,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=2
Zcycle=0,8
ATC=4
Tip=0
Blades=2
[Pen8]
Color=16776960
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen9]
Color=14459554
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen10]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen11]
Color=11254230
Enable=ON
Diameter=1,20
Z=5,30
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=10,0
ATC=1
Tip=6
Blades=2
[Pen12]
Color=11579647
Enable=ON
Diameter=1,02
Z=5,25
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=10,0
ATC=2
Tip=6
Blades=2
[Pen13]
Color=10801663
Enable=ON
Diameter=0,90
Z=5,22
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=10,0
ATC=3
Tip=6
Blades=2
[Pen14]
Color=9367540
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen15]
Color=10485663
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen16]
Color=15913395
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen17]
Color=16755455
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen18]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen19]
Color=15987699
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen20]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen21]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen22]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen23]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen24]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen25]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen26]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen27]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen28]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen29]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen30]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Defaults]
PartSizeX=250
PartSizeY=150
PartSizeZ=5
Material=Weichholz
ZFeedMilling=100
ZLiftPart=10
ZUpPart=5
ZGauge=10
OptDrillPath=ON
UseExcellon=ON
[Blocks]
Block1=1,11,ON,"1,2",Drill,"-6- "
Block2=2,12,ON,"1,0",Drill,"-6- "
Block3=3,13,ON,"0,9",Drill,"-24- "
Block4=4,7,ON,"0,8",Outside,"[9] [83] [89] [93] [91] "
[PathEnable]
Path1=1
Path2=1
Path3=1
Path4=1,1,1,1,1
