#Files
E:\GIT\GRBLize\Win32\Testdaten\HX3_logo_hor.hpgl,-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
" ",-1,0°,OFF,0,0,100," "
#Pens
P0,0,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P1,16512,ON,"1,0","0,3",1000,"00,0","00,0","100,0",0,"1,0",0,1
P2,255,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P3,33023,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P4,65535,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P5,65280,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P6,16744448,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P7,16711935,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P8,8421504,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
P9,12632256,OFF,"0,0","0,3",400,"00,0","00,0","100,0",0,"1,0",0,0
D0,128,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D1,32896,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D2,8388608,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D3,8388736,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D4,8421376,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D5,15780518,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D6,12639424,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D7,16711680,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D8,10789024,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D9,16777215,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D10,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D11,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D12,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D13,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D14,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D15,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D16,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D17,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D18,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D19,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
D20,8421504,OFF,"0,0","2,0",500,"00,0","00,0","100,0",4,"3,0",0,0
#Defaults
"Part Size X",250
"Part Size Y",150
"Part Size Z",5
"Z Feed",200
"Z Lift above Part",10
"Z Up above Part",5
"Z Gauge",10
"Optimize Drill Path",ON
"Use Excellon Drill Diameters",ON
"Tool Change Pause",OFF
"Tool Change X absolute",10
"Tool Change Y absolute",100
"Tool Change Z absolute",-5
"Park Position on End",ON
"Park X absolute",200
"Park Y absolute",100
"Park Z absolute",-5
"Cam X Offset",-20
"Cam Y Offset",40
"Cam Z Height above Part",20
"Use Tool Z Probe",OFF
"Probe X absolute",30
"Probe Y absolute",30
"Probe Z absolute",-5
"Invert Z in G-Code",OFF
"Scale Z Feed",1
"Spindle Accel Time (s)",4
"ATC enable",OFF
"ATC zero X absolute",50
"ATC zero Y absolute",20
"ATC pickup height Z abs",-20
"ATC row X distance",20
"ATC row Y distance",0
#Blocks
1,1,ON,"1,0",CONTOUR,"53,92/18,82 - 58,95/27,43","56,42/23,13",61
2,1,ON,"1,0",CONTOUR,"59,95/18,85 - 68,67/27,43","64,30/23,13",32
3,1,ON,"1,0",CONTOUR,"70,00/18,85 - 77,03/27,27","73,50/23,05",50
4,1,ON,"1,0",CONTOUR,"78,70/18,85 - 85,70/27,43","82,20/23,13",29
5,1,ON,"1,0",CONTOUR,"87,47/19,00 - 95,08/27,32","91,28/23,15",28
6,1,ON,"1,0",CONTOUR,"54,42/9,07 - 58,75/17,35","56,58/13,20",41
7,1,ON,"1,0",CONTOUR,"60,23/8,93 - 67,22/17,50","63,73/13,20",29
8,1,ON,"1,0",CONTOUR,"68,53/8,90 - 76,17/17,50","72,35/13,20",59
9,1,ON,"1,0",CONTOUR,"77,65/9,07 - 79,03/17,32","78,33/13,20",16
10,1,ON,"1,0",CONTOUR,"80,85/8,93 - 87,85/17,50","84,35/13,20",29
11,1,ON,"1,0",CONTOUR,"89,63/9,07 - 93,97/17,35","91,80/13,20",41
12,1,ON,"1,0",CONTOUR,"4,13/9,05 - 51,60/27,38","27,85/18,20",98
#Comment
Your Job Description

If Job Settings are empty, 
please open file "default.job" 
supplied with GRBLize.
#End
