"Grbl 0.9j ['$' for help]","Value"
"$0=10 (step pulse, usec)","10"
"$1=25 (step idle delay, msec)","25"
"$2=0 (step port invert mask:00000000)","0"
"$3=0 (dir port invert mask:00000000)","0"
"$4=1 (step enable invert, bool)","1"
"$5=0 (limit pins invert, bool)","0"
"$6=0 (probe pin invert, bool)","0"
"$10=3 (status report mask:00000011)","3"
"$11=0.010 (junction deviation, mm)","0.010"
"$12=0.002 (arc tolerance, mm)","0.002"
"$13=0 (report inches, bool)","0"
"$20=0 (soft limits, bool)","0"
"$21=0 (hard limits, bool)","0"
"$22=0 (homing cycle, bool)","0"
"$23=0 (homing dir invert mask:00000000)","0"
"$24=25.000 (homing feed, mm/min)","25.000"
"$25=500.000 (homing seek, mm/min)","500.000"
"$26=250 (homing debounce, msec)","250"
"$27=1.000 (homing pull-off, mm)","1.000"
"$100=50.000 (x, step/mm)","50.000"
"$101=50.000 (y, step/mm)","50.000"
"$102=50.000 (z, step/mm)","50.000"
"$110=10000.000 (x max rate, mm/min)","10000.000"
"$111=10000.000 (y max rate, mm/min)","10000.000"
"$112=10000.000 (z max rate, mm/min)","10000.000"
"$120=250.000 (x accel, mm/sec^2)","250.000"
"$121=500.000 (y accel, mm/sec^2)","500.000"
"$122=250.000 (z accel, mm/sec^2)","250.000"
"$130=200.000 (x max travel, mm)","200.000"
"$131=200.000 (y max travel, mm)","200.000"
"$132=50.000 (z max travel, mm)","50.000"
