"Grbl 0.9j ['$' for help]","Value"
"$0=10 (step pulse, usec)","10"
"$1=25 (step idle delay, msec)","25"
"$2=0 (step port invert mask:00000000)","0"
"$3=0 (dir port invert mask:00000000)","0"
"$4=0 (step enable invert, bool)","0"
"$5=0 (limit pins invert, bool)","0"
"$6=0 (probe pin invert, bool)","0"
"$10=3 (status report mask:00000011)","3"
"$11=0.020 (junction deviation, mm)","0.020"
"$12=0.005 (arc tolerance, mm)","0.005"
"$13=0 (report inches, bool)","0"
"$20=0 (soft limits, bool)","0"
"$21=0 (hard limits, bool)","0"
"$22=1 (homing cycle, bool)","1"
"$23=3 (homing dir invert mask:00000011)","3"
"$24=50.000 (homing feed, mm/min)","50.000"
"$25=1500.000 (homing seek, mm/min)","1500.000"
"$26=50 (homing debounce, msec)","50"
"$27=1.000 (homing pull-off, mm)","1.000"
"$100=266.666 (x, step/mm)","266.666"
"$101=266.666 (y, step/mm)","266.666"
"$102=266.666 (z, step/mm)","266.666"
"$110=2500.000 (x max rate, mm/min)","2500.000"
"$111=2500.000 (y max rate, mm/min)","2500.000"
"$112=2500.000 (z max rate, mm/min)","2500.000"
"$120=100.000 (x accel, mm/sec^2)","100.000"
"$121=100.000 (y accel, mm/sec^2)","100.000"
"$122=100.000 (z accel, mm/sec^2)","100.000"
"$130=240.000 (x max travel, mm)","240.000"
"$131=400.000 (y max travel, mm)","400.000"
"$132=20.000 (z max travel, mm)","50"
