#Files
E:\Dropbox\GRBLize_XE8\Win32\bin\sprint_layout\mcv.DRL,-1,0°,OFF,-30,-160,100," ",Drill
E:\Dropbox\GRBLize_XE8\Win32\bin\sprint_layout\KUPFER1.ncf,8,0°,OFF,-30,-160,100," ","PCB top"
" ",-1,0°,OFF,0,0,100," "," "
" ",-1,0°,OFF,0,0,100," "," "
" ",-1,0°,OFF,0,0,100," "," "
" ",-1,0°,OFF,0,0,100," "," "
" ",-1,0°,OFF,0,0,100," "," "
#Pens
P0,0,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P1,16512,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P2,255,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P3,33023,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P4,65535,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P5,65280,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P6,16744448,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P7,16711935,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P8,10673314,OFF,"3,17","0,2",500,"00,0","00,0","100,0",0,"1,0",2,1
P9,14459554,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
D10,12632256,OFF,"2,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D11,11254230,ON,"0,60","2,5",400,"00,0","00,0","100,0",4,"3,0",3,6
D12,11579647,ON,"0,80","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D13,10801663,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D14,9367540,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D15,10485663,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D16,15913395,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D17,16755455,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D18,12632256,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D19,15987699,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D20,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D21,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D22,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D23,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D24,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D25,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D26,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D27,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D28,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D29,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D30,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
#Defaults
"Part Size X",250
"Part Size Y",150
"Part Size Z",5
"Z Feed for Milling",100
"Z Lift above Part",10
"Z Up above Part",2
"Z Gauge Height",10
"Optimize Drill Path",ON
"Use Excellon Drill Diameters",ON
#Blocks
1,11,ON,"0,6",DRILL,"39,02/15,85 - 108,22/66,97","73,63/41,40",-163-
2,12,ON,"0,8",DRILL,"41,55/32,05 - 92,67/67,13","67,10/49,58",-7-
#Comment
Your Job Description

If Job Settings are empty, 
please open file "default.job" 
supplied with GRBLize.
#End
