Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: h:/Projekte/eagle/cards/CNC-Fräse/Z-Taste2/Z-Taster_back.gpi

 Date              : 10.01.2017 18:09:03
 Plotfile          : h:/Projekte/eagle/cards/CNC-Fräse/Z-Taste2/Z-Taster_back.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0591inch               3
 D11      draw      0.0160inch               2
 D12      round     0.2165inch               4

