Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: h:/Projekte/eagle/cards/CNC-Fräse/Z-Taste2/Z-Taster_front.gpi

 Date              : 10.01.2017 18:09:03
 Plotfile          : h:/Projekte/eagle/cards/CNC-Fräse/Z-Taste2/Z-Taster_front.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.6250inch x 0.6300inch     1
 D11      rectangle 0.0591inch x 0.0512inch    20
 D12      rectangle 0.0512inch x 0.0591inch     4
 D13      rectangle 0.0709inch x 0.0551inch     2
 D14      rectangle 0.0260inch x 0.0800inch    28
 D15      rectangle 0.0700inch x 0.0500inch     2
 D16      rectangle 0.0610inch x 0.0701inch     4
 D17      square    0.0787inch               1
 D18      square    0.0709inch               4
 D19      draw      0.0160inch             805
 D20      draw      0.0320inch               1
 D21      round     0.0591inch               3
 D22      round     0.2165inch               4

