Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: h:/Projekte/eagle/cards/CNC-Fräse/Z-Taste2/Z-Taster_drill.dri

 Date              : 10.01.2017 18:09:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7

Total number of drills: 7

Plotfiles:

 h:/Projekte/eagle/cards/CNC-Fräse/Z-Taste2/Z-Taster_drill.drd
