#Files
D:\Daten\CNC\Software\GRBLize\Win32\bin\TestDaten\Z-Taster_front.ncf,8,0°,OFF,0,0,100,"0,2","PCB top",1257417056
D:\Daten\CNC\Software\GRBLize\Win32\bin\TestDaten\Z-Taster_drill.drl,-1,0°,OFF,0,0,100," ",Drill,1244303645
D:\Daten\CNC\Software\GRBLize\Win32\bin\TestDaten\Z-Taster_dim.hpgl,-1,0°,OFF,0,0,100," ",Plot,1244303645
" ",-1,0°,OFF,0,0,100," "," "," "
" ",-1,0°,OFF,0,0,100," "," "," "
" ",-1,0°,OFF,0,0,100," "," "," "
" ",-1,0°,OFF,0,0,100," "," "," "
#Pens
P0,0,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P1,16512,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P2,255,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P3,33023,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P4,65535,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P5,65280,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P6,16744448,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
P7,16711935,ON,"0,80","2,0",400,"00,0","00,0","100,0",2,"1,0",3,0
P8,10673314,ON,"0,10","2,0",400,"00,0","00,0","100,0",0,"1,0",1,0
P9,14459554,OFF,"2,00","2,0",400,"00,0","00,0","100,0",0,"1,0",0,0
D10,12632256,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D11,11254230,ON,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",2,6
D12,11579647,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D13,10801663,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D14,9367540,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D15,10485663,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D16,15913395,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D17,16755455,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D18,12632256,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D19,15987699,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D20,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D21,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D22,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D23,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D24,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D25,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D26,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D27,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D28,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D29,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
D30,8421504,OFF,"1,00","2,5",400,"00,0","00,0","100,0",4,"3,0",0,6
#Defaults
"Part Size X",250
"Part Size Y",150
"Part Size Z",5
"Z Feed for Milling",100
"Z Lift above Part",10
"Z Up above Part",5
"Z Gauge Height",10
"Optimize Drill Path",ON
"Use Excellon Drill Diameters",ON
#Blocks
1,8,ON,"0,1",Contour,"[165] "
2,8,ON,"0,1",Contour,"[77] "
3,8,ON,"0,1",Contour,"[24] "
4,8,ON,"0,1",Contour,"[39] "
5,8,ON,"0,1",Contour,"[28] "
6,8,ON,"0,1",Contour,"[26] "
7,8,ON,"0,1",Contour,"[27] "
8,8,ON,"0,1",Contour,"[28] "
9,8,ON,"0,1",Contour,"[28] "
10,8,ON,"0,1",Contour,"[17] "
11,8,ON,"0,1",Contour,"[27] "
12,8,ON,"0,1",Contour,"[16] "
13,8,ON,"0,1",Contour,"[8] "
14,8,ON,"0,1",Contour,"[6] "
15,8,ON,"0,1",Contour,"[6] "
16,8,ON,"0,1",Contour,"[91] "
17,8,ON,"0,1",Contour,"[23] "
18,8,ON,"0,1",Contour,"[7] "
19,8,ON,"0,1",Contour,"[26] "
20,8,ON,"0,1",Contour,"[14] "
21,8,ON,"0,1",Contour,"[14] "
22,8,ON,"0,1",Contour,"[7] "
23,8,ON,"0,1",Contour,"[6] "
24,8,ON,"0,1",Contour,"[17] "
25,8,ON,"0,1",Contour,"[20] "
26,8,ON,"0,1",Contour,"[25] "
27,8,ON,"0,1",Contour,"[15] "
28,8,ON,"0,1",Contour,"[11] "
29,8,ON,"0,1",Contour,"[11] "
30,11,ON,"1,0",Drill,"-7- "
31,7,ON,"0,8",Outside,"[9] "
#PathEnables
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
#Comment
Your Job Description

If Job Settings are empty, 
please open file "default.job" 
supplied with GRBLize.
#End
