[File1]
Name=Z-Taster.drl
Date=0
Replace=-1
Rotate=0°
Mirror=OFF
Xofs=0,00
Yofs=0,00
Scale=100
User1= 
Remark=Drill
[File2]
Name=Z-Taster_01.ncf
Date=0
Replace=8
Rotate=0°
Mirror=OFF
Xofs=0,00
Yofs=0,00
Scale=100
User1=0,2
Remark=PCB top
[File4]
Name=Z-Taster.dim
Date=0
Replace=7
Rotate=0°
Mirror=OFF
Xofs=0,00
Yofs=0,00
Scale=100
User1= 
Remark=Dimensions
[Pen0]
Color=0
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen1]
Color=16512
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen2]
Color=255
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen3]
Color=33023
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen4]
Color=65535
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen5]
Color=65280
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen6]
Color=16744448
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen7]
Color=16711935
Enable=ON
Diameter=0,80
Z=1,60
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=2
Zcycle=0,8
ATC=3
Tip=0
Blades=2
[Pen8]
Color=16776960
Enable=ON
Diameter=0,20
Z=0,20
Feed=500
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=2
Tip=1
Blades=2
[Pen9]
Color=14459554
Enable=OFF
Diameter=2,00
Z=2,00
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=0
Zcycle=1,0
ATC=0
Tip=0
Blades=2
[Pen10]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen11]
Color=11254230
Enable=ON
Diameter=0,50
Z=1,73
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=10,0
ATC=1
Tip=6
Blades=2
[Pen12]
Color=11579647
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen13]
Color=10801663
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen14]
Color=9367540
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen15]
Color=10485663
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen16]
Color=15913395
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen17]
Color=16755455
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen18]
Color=12632256
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen19]
Color=15987699
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen20]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen21]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen22]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen23]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen24]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen25]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen26]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen27]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen28]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen29]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Pen30]
Color=8421504
Enable=OFF
Diameter=1,00
Z=2,50
Feed=400
Xofs=00,0
Yofs=00,0
Scale=100,0
Shape=4
Zcycle=3,0
ATC=0
Tip=6
Blades=2
[Defaults]
PartSizeX=250
PartSizeY=150
PartSizeZ=1,6
Material=Weichholz
ZFeedMilling=100
ZLiftPart=10
ZUpPart=5
ZGauge=10
OptDrillPath=ON
UseExcellon=ON
[Blocks]
Block1=1,11,ON,"0,5",Drill,"-7- "
Block2=2,8,ON,"0,2",Contour,"[165] "
Block3=3,8,ON,"0,2",Contour,"[79] "
Block4=4,8,ON,"0,2",Contour,"[25] "
Block5=5,8,ON,"0,2",Contour,"[39] "
Block6=6,8,ON,"0,2",Contour,"[29] "
Block7=7,8,ON,"0,2",Contour,"[26] "
Block8=8,8,ON,"0,2",Contour,"[27] "
Block9=9,8,ON,"0,2",Contour,"[28] "
Block10=10,8,ON,"0,2",Contour,"[28] "
Block11=11,8,ON,"0,2",Contour,"[16] "
Block12=12,8,ON,"0,2",Contour,"[27] "
Block13=13,8,ON,"0,2",Contour,"[16] "
Block14=14,8,ON,"0,2",Contour,"[8] "
Block15=15,8,ON,"0,2",Contour,"[6] "
Block16=16,8,ON,"0,2",Contour,"[6] "
Block17=17,8,ON,"0,2",Contour,"[91] "
Block18=18,8,ON,"0,2",Contour,"[23] "
Block19=19,8,ON,"0,2",Contour,"[7] "
Block20=20,8,ON,"0,2",Contour,"[25] "
Block21=21,8,ON,"0,2",Contour,"[14] "
Block22=22,8,ON,"0,2",Contour,"[14] "
Block23=23,8,ON,"0,2",Contour,"[6] "
Block24=24,8,ON,"0,2",Contour,"[6] "
Block25=25,8,ON,"0,2",Contour,"[15] "
Block26=26,8,ON,"0,2",Contour,"[20] "
Block27=27,8,ON,"0,2",Contour,"[26] "
Block28=28,8,ON,"0,2",Contour,"[15] "
Block29=29,8,ON,"0,2",Contour,"[11] "
Block30=30,8,ON,"0,2",Contour,"[11] "
Block31=31,7,ON,"0,8",Outside,"[9] "
[PathEnable]
Path1=1
Path2=1
Path3=1
Path4=1
Path5=1
Path6=1
Path7=1
Path8=1
Path9=1
Path10=1
Path11=1
Path12=1
Path13=1
Path14=1
Path15=1
Path16=1
Path17=1
Path18=1
Path19=1
Path20=1
Path21=1
Path22=1
Path23=1
Path24=1
Path25=1
Path26=1
Path27=1
Path28=1
Path29=1
Path30=1
Path31=1
